{
  "name": "toniette/paginator",
  "homepage": "http://www.upinside.com.br",
  "license": "MIT",
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Toniette\\Paginator\\": "src"
    }
  }
}
